#!/usr/bin/env python
PACKAGE = "ball_following"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hmin",    int_t,    0, "hmin", 124, 0,  179)
gen.add("hmax",    int_t,    0, "hmax", 178, 0,  179)
gen.add("smin",    int_t,    0, "smin", 60, 0,  255)
gen.add("smax",    int_t,    0, "smax", 224, 0,  255)
gen.add("vmin",    int_t,    0, "vmin", 55, 0,  255)
gen.add("vmax",    int_t,    0, "vmax", 255, 0,  255)

exit(gen.generate(PACKAGE, "ball_following", "dyn_param"))
