# BALL FOLLOWER
ball_y_thresh: 90 # Pixel threshold, check ball is close enough to follow (240)
ball_x_thresh: 20 # Pixel threshold, check ball is left/right from centre (320)
turn_amount: 10   # Amount Marty turns left/right when following ball
